POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
# POSTGRES_HOST=localhost
POSTGRES_HOST=db # Docker compose service
POSTGRES_PORT=5432
BACKEND_DATABASE_URL=postgresql+asyncpg://postgres:1234@database:5432/db
TEST_ENV=false
